[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/art/checkpoint/FlagCheckpoint.png" type="Texture" id=1]
[ext_resource path="res://Scripts/CheckpointStatus.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 45.5 )

[sub_resource type="Animation" id=2]
resource_name = "Flag"
length = 1.5
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1, 1.26 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[node name="Checkpoint" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 19, -11 )
scale = Vector2( 0.401563, 0.401563 )
texture = ExtResource( 1 )
hframes = 2
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, -3.5 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="FlagAnimation" type="AnimationPlayer" parent="."]
anims/Flag = SubResource( 2 )
anims/RESET = SubResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_Checkpoint_body_entered"]
[connection signal="animation_finished" from="FlagAnimation" to="." method="_on_FlagAnimation_animation_finished"]
